<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHX-nN-g3w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ydk-0z-Mv6">
            <objects>
                <viewController id="xHX-nN-g3w" customClass="LoginViewController" customModule="TelegramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpT-gD-cFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c56-IX-Io5">
                                <rect key="frame" x="96" y="299" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-PU-S9L">
                                <rect key="frame" x="96" y="370" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-ZJ-TGq">
                                <rect key="frame" x="96" y="433" width="222" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="login" destination="xHX-nN-g3w" eventType="touchUpInside" id="5r6-0K-Xzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obd-FA-elj">
                                <rect key="frame" x="96" y="472" width="222" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="KS6-9h-NOy" kind="presentation" modalPresentationStyle="fullScreen" id="Nty-g8-cPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VL3-QX-Dhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c56-IX-Io5" firstAttribute="leading" secondItem="VL3-QX-Dhw" secondAttribute="leading" constant="96" id="BqE-9U-UBf"/>
                            <constraint firstItem="obd-FA-elj" firstAttribute="centerX" secondItem="tpT-gD-cFE" secondAttribute="centerX" id="JMx-3X-tas"/>
                            <constraint firstItem="dJg-ZJ-TGq" firstAttribute="top" secondItem="7Fd-PU-S9L" secondAttribute="bottom" constant="29" id="MDj-7N-rn2"/>
                            <constraint firstItem="c56-IX-Io5" firstAttribute="top" secondItem="VL3-QX-Dhw" secondAttribute="top" constant="255" id="TWP-u9-cPI"/>
                            <constraint firstItem="obd-FA-elj" firstAttribute="leading" secondItem="VL3-QX-Dhw" secondAttribute="leading" constant="96" id="Vnx-NP-b6K"/>
                            <constraint firstItem="7Fd-PU-S9L" firstAttribute="centerX" secondItem="tpT-gD-cFE" secondAttribute="centerX" id="c2G-yF-qvv"/>
                            <constraint firstItem="7Fd-PU-S9L" firstAttribute="leading" secondItem="VL3-QX-Dhw" secondAttribute="leading" constant="96" id="eGg-OW-gR3"/>
                            <constraint firstItem="obd-FA-elj" firstAttribute="top" secondItem="dJg-ZJ-TGq" secondAttribute="bottom" constant="8" id="ekQ-qM-fBV"/>
                            <constraint firstItem="dJg-ZJ-TGq" firstAttribute="leading" secondItem="VL3-QX-Dhw" secondAttribute="leading" constant="96" id="mTh-lc-Pwh"/>
                            <constraint firstItem="dJg-ZJ-TGq" firstAttribute="centerX" secondItem="tpT-gD-cFE" secondAttribute="centerX" id="opw-nb-atu"/>
                            <constraint firstItem="c56-IX-Io5" firstAttribute="centerX" secondItem="tpT-gD-cFE" secondAttribute="centerX" id="qEn-8M-1eR"/>
                            <constraint firstItem="7Fd-PU-S9L" firstAttribute="top" secondItem="c56-IX-Io5" secondAttribute="bottom" constant="37" id="urH-6F-krE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="c56-IX-Io5" id="qiG-m9-9pg"/>
                        <outlet property="passwordTextfield" destination="7Fd-PU-S9L" id="jhJ-E4-eSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVH-7E-DFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162.3188405797105" y="397.76785714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4o4-ha-DDO">
            <objects>
                <viewController id="KS6-9h-NOy" customClass="RegisterViewController" customModule="TelegramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNF-tf-Ms1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-Pr-lGr">
                                <rect key="frame" x="96" y="200" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-Qy-5Bl">
                                <rect key="frame" x="96" y="408" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-rb-6Sq">
                                <rect key="frame" x="319" y="81" width="57" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="hNi-Wj-BMF"/>
                                    <constraint firstAttribute="height" constant="55" id="oAc-ag-f1e"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="dismissViewController" destination="KS6-9h-NOy" eventType="touchUpInside" id="zHZ-iW-mNe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-rz-eVZ">
                                <rect key="frame" x="96" y="256" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-gL-axh">
                                <rect key="frame" x="96" y="306" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-nX-oCT">
                                <rect key="frame" x="96" y="358" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-6W-JrG">
                                <rect key="frame" x="96" y="498" width="222" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CKO-t5-A1K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="register" destination="KS6-9h-NOy" eventType="touchUpInside" id="NLJ-Zm-Rvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y79-3j-h0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYA-nX-oCT" firstAttribute="leading" secondItem="y79-3j-h0B" secondAttribute="leading" constant="96" id="0Wa-MU-3Gs"/>
                            <constraint firstItem="hUn-Pr-lGr" firstAttribute="centerX" secondItem="TNF-tf-Ms1" secondAttribute="centerX" id="5dx-vW-mgr"/>
                            <constraint firstItem="9Tp-Qy-5Bl" firstAttribute="leading" secondItem="y79-3j-h0B" secondAttribute="leading" constant="96" id="7aL-zn-ONC"/>
                            <constraint firstItem="OWY-rz-eVZ" firstAttribute="top" secondItem="hUn-Pr-lGr" secondAttribute="bottom" constant="22" id="DIW-I5-KZk"/>
                            <constraint firstItem="YYA-nX-oCT" firstAttribute="centerX" secondItem="TNF-tf-Ms1" secondAttribute="centerX" id="HHj-Qr-iZ3"/>
                            <constraint firstItem="hUn-Pr-lGr" firstAttribute="leading" secondItem="y79-3j-h0B" secondAttribute="leading" constant="96" id="J09-QO-eDI"/>
                            <constraint firstItem="JXs-gL-axh" firstAttribute="top" secondItem="OWY-rz-eVZ" secondAttribute="bottom" constant="16" id="NhL-vw-VxA"/>
                            <constraint firstItem="pGl-6W-JrG" firstAttribute="leading" secondItem="y79-3j-h0B" secondAttribute="leading" constant="96" id="Pfj-st-j1Q"/>
                            <constraint firstItem="hUn-Pr-lGr" firstAttribute="top" secondItem="y79-3j-h0B" secondAttribute="top" constant="156" id="SJV-VK-uVT"/>
                            <constraint firstItem="JXs-gL-axh" firstAttribute="centerX" secondItem="TNF-tf-Ms1" secondAttribute="centerX" id="b59-r5-s8P"/>
                            <constraint firstItem="9Tp-Qy-5Bl" firstAttribute="top" secondItem="YYA-nX-oCT" secondAttribute="bottom" constant="16" id="dm7-mu-c4Y"/>
                            <constraint firstItem="OWY-rz-eVZ" firstAttribute="leading" secondItem="y79-3j-h0B" secondAttribute="leading" constant="96" id="gol-8f-VVL"/>
                            <constraint firstItem="YYA-nX-oCT" firstAttribute="top" secondItem="JXs-gL-axh" secondAttribute="bottom" constant="18" id="gyy-qR-GzE"/>
                            <constraint firstItem="JXs-gL-axh" firstAttribute="leading" secondItem="y79-3j-h0B" secondAttribute="leading" constant="96" id="nKj-6N-erg"/>
                            <constraint firstItem="pGl-6W-JrG" firstAttribute="centerX" secondItem="TNF-tf-Ms1" secondAttribute="centerX" id="qf7-yH-qBJ"/>
                            <constraint firstItem="9Tp-Qy-5Bl" firstAttribute="centerX" secondItem="TNF-tf-Ms1" secondAttribute="centerX" id="u1S-JR-nBn"/>
                            <constraint firstItem="OWY-rz-eVZ" firstAttribute="centerX" secondItem="TNF-tf-Ms1" secondAttribute="centerX" id="wZu-AZ-U6Y"/>
                            <constraint firstItem="y79-3j-h0B" firstAttribute="trailing" secondItem="u6A-rb-6Sq" secondAttribute="trailing" constant="38" id="wx5-em-1P3"/>
                            <constraint firstItem="u6A-rb-6Sq" firstAttribute="top" secondItem="y79-3j-h0B" secondAttribute="top" constant="37" id="ySh-Gj-rsD"/>
                            <constraint firstItem="pGl-6W-JrG" firstAttribute="top" secondItem="9Tp-Qy-5Bl" secondAttribute="bottom" constant="56" id="ynE-dT-GJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="hUn-Pr-lGr" id="Qdr-Ji-gWk"/>
                        <outlet property="nameTextfield" destination="JXs-gL-axh" id="Ayh-4L-xYp"/>
                        <outlet property="passwordTextfield" destination="9Tp-Qy-5Bl" id="CX6-wQ-iFK"/>
                        <outlet property="phoneNumberTextfield" destination="OWY-rz-eVZ" id="KpQ-pd-BvA"/>
                        <outlet property="usernameTextfield" destination="YYA-nX-oCT" id="7N5-ZO-d7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usl-7E-vUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="-61.607142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CMS-zv-vqo">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="ENw-wl-cxa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVx-dU-hbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oTS-3Y-5go" kind="relationship" relationship="viewControllers" id="lva-pW-PBg"/>
                        <segue destination="ScN-Qg-hmB" kind="relationship" relationship="viewControllers" id="GG8-2U-Esb"/>
                        <segue destination="ywh-q2-5jj" kind="relationship" relationship="viewControllers" id="c6z-ah-h3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ras-ui-f3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="398"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="cal-dQ-0f4">
            <objects>
                <tableViewController id="PBQ-OI-UUm" customClass="ContactsTableViewController" customModule="TelegramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WG6-jJ-dF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Zs-71-VLT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zs-71-VLT" id="Gn1-uE-3Wr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBQ-OI-UUm" id="qmW-Ag-HgC"/>
                            <outlet property="delegate" destination="PBQ-OI-UUm" id="3eH-K3-Apq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zHn-ha-Dp4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjz-Sr-Puh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="-472.09821428571428"/>
        </scene>
        <!--Chats-->
        <scene sceneID="59v-vT-tfD">
            <objects>
                <tableViewController storyboardIdentifier="ChatListTableViewController" id="Srn-Qs-f39" customClass="ChatListTableViewController" customModule="TelegramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mW8-9D-AeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" id="nHw-Ci-qCB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHw-Ci-qCB" id="mQK-mc-jzD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Srn-Qs-f39" id="bZz-ZF-OpF"/>
                            <outlet property="delegate" destination="Srn-Qs-f39" id="jyZ-QK-ERS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="gVT-ax-8CH">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="ssc-bC-a0G"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" style="plain" id="fgi-wG-vBk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I7-SC-oVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="398"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Ln3-ir-8mr">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="ERG-45-8AA" customClass="ChatViewController" customModule="TelegramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl2-B5-dkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-bD-QWl">
                                <rect key="frame" x="0.0" y="88" width="414" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IN-3Y-ypx">
                                <rect key="frame" x="8" y="792" width="287" height="34"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="7IT-lR-fHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-4V-clD">
                                <rect key="frame" x="303" y="795" width="91" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="NTc-tR-yUS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mF1-Hd-DFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9D4-4V-clD" firstAttribute="leading" secondItem="4IN-3Y-ypx" secondAttribute="trailing" constant="8" symbolic="YES" id="CEI-Od-2er"/>
                            <constraint firstItem="mF1-Hd-DFb" firstAttribute="trailing" secondItem="9D4-4V-clD" secondAttribute="trailing" constant="20" id="G1k-Bh-Kw6"/>
                            <constraint firstItem="mF1-Hd-DFb" firstAttribute="bottom" secondItem="4IN-3Y-ypx" secondAttribute="bottom" constant="36" id="VRD-Fg-uHM"/>
                            <constraint firstItem="mF1-Hd-DFb" firstAttribute="bottom" secondItem="9D4-4V-clD" secondAttribute="bottom" constant="36" id="y32-2y-heP"/>
                            <constraint firstItem="4IN-3Y-ypx" firstAttribute="leading" secondItem="mF1-Hd-DFb" secondAttribute="leading" constant="8" id="zac-Vf-pkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XaY-Mq-pZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybv-EA-V2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984.057971014493" y="397.76785714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rLP-5J-N5m">
            <objects>
                <tableViewController id="ODx-it-am2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="htk-MA-WZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uuK-Ut-Qnt">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uuK-Ut-Qnt" id="Uur-kC-TMk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ODx-it-am2" id="bIW-Dx-Bpl"/>
                            <outlet property="delegate" destination="ODx-it-am2" id="7Jf-8M-eaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WHI-YU-Loc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOv-YW-90d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1304"/>
        </scene>
        <!--Item-->
        <scene sceneID="OsA-LY-Ve0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTS-3Y-5go" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FNv-DM-vko"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOf-gK-S7J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBQ-OI-UUm" kind="relationship" relationship="rootViewController" id="2vv-0n-Cem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XC-BF-JNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-472.09821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="skU-lI-eK3">
            <objects>
                <navigationController storyboardIdentifier="SecondNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ScN-Qg-hmB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jj6-0T-XxS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyx-nR-bSH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Srn-Qs-f39" kind="relationship" relationship="rootViewController" id="x4d-pj-jHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzf-31-bAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="398"/>
        </scene>
        <!--Item-->
        <scene sceneID="nGX-cD-ecr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywh-q2-5jj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CMB-hb-JjT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BK5-x1-rpw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODx-it-am2" kind="relationship" relationship="rootViewController" id="rz6-Wk-feh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vl-w0-ZQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wkv-lC-aMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAD-TZ-YKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3v-W8-WzM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERG-45-8AA" kind="relationship" relationship="rootViewController" id="bJz-8g-N3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7il-Zx-IbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="397.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
